<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_2_line"
        android:title="Home" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account_icon"
        android:title="Accounts" />

    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/send_plane_line"
        android:title="Send"
        />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/menu_line"
        android:title="More" />



</menu>