<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/nav_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circular_white"
        android:scaleType="centerInside"
        android:src="@drawable/nav_icon"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/graphikmedium"
        android:text="Open your account"
        android:textColor="@color/header_color"
        android:textFontWeight="600"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nav_btn"
        app:layout_constraintTop_toBottomOf="@+id/nav_btn" />

    <TextView
        android:id="@+id/sub_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/graphikregular"
        android:lineHeight="10pt"
        android:text="I already have an account."
        android:textColor="@color/header_color"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/sub_header_tv_sign_in"
        app:layout_constraintStart_toStartOf="@+id/nav_btn"
        app:layout_constraintTop_toBottomOf="@+id/header_tv" />

    <TextView
        android:id="@+id/sub_header_tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppinsmedium"
        android:text=" Sign in instead."
        android:textColor="#0076B5"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sub_header_tv"
        app:layout_constraintTop_toTopOf="@+id/sub_header_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>